/datum/language/zybantine
	name = "Zybaneeze"
	desc = ""
	speech_verb = "states"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "z"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 70
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_ZYBANTINE)
	syllables = list(
"bā",
"alif",
"tāʼ",
"thāʼ",
"jīhād",
"ḥāʼ",
"khāʼ",
"dāl",
"dhāl",
"rāʼ",
"zayn",
"zāy",
"sīn",
"shīn",
"dūrkā",
"ʻayn",
"ghayn",
"fāʼ",
"qāf",
"kāf",
"lām",
"mīm",
"nūn",
"hāʼ",
"wāw",
"yāʼ",
"alif",
"maddah",
"kas",
"fatḥah",
"lahū",
"qaṣr")
